[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
# BOOT2DOCKER LIMITATIONS
user = root
group = root

# SYMFONY 2 REQUIREMENTS
php_admin_value[date.timezone] = 'America/New_York'
php_admin_flag[short_open_tag] = off

access.log = /proc/self/fd/2
listen = [::]:9000
pm = ondemand
pm.max_children = 2
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 2
