memory_limit=512M
upload_max_filesize=100M
post_max_size=100M

[xdebug]
zend_extension=xdebug.so
xdebug.max_nesting_level=256
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_host=<%= hostIP %>
xdebug.remote_port=9001
xdebug.remote_log=/tmp/php5-xdebug.log

[xhprof]
extension=xhprof.so
xhprof.output_dir=/var/platform/xhprof

[opcache]
opcache.enable=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
