memory_limit=512M

# Opcache Settings
opcache.enable=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=4000
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revaliate_freq=0
